{
    "version": 2,
    "routes": [
      {
            "src": "/static/(.*)",
            "dest": "/static/$1"
      },
      {
            "src": "/(.*)",
            "dest": "/app.py"
      }
    ],
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        },
        {
            "src": "/static/**",
            "use": "@vercel/static"

        }
      ],
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "production"
      }
}